# xiatianlong_website

./: README.md  pom.xml
src/main/java/com/xiatianlong/common/: Common.java
src/main/java/com/xiatianlong/common/enums/: ArticleStatus.java  DQNavbarKey.java  NavbarKey.java  NoteStatus.java  RoleType.java  UserStatus.java
src/main/java/com/xiatianlong/controller/: BaseController.java  CommonController.java
src/main/java/com/xiatianlong/controller/admin/: AdminArticleController.java  AdminIndexController.java  AdminLoginController.java  AdminMessageController.java  AdminNoteController.java
src/main/java/com/xiatianlong/controller/index/: AboutController.java  ArticleController.java  DQController.java  IndexController.java  NoteController.java
src/main/java/com/xiatianlong/controller/wechat/: XCXController.java
src/main/java/com/xiatianlong/dictionary/: DictionaryCache.java  DictionarySingleton.java
src/main/java/com/xiatianlong/entity/: XtlArticleEntity.java  XtlBaseEntity.java  XtlDQMessageEntity.java  XtlDQPhotosEntity.java  XtlDictionaryEntity.java  XtlEmailRecordEntity.java  XtlErrorLogEntity.java  XtlMessageEntity.java  XtlNoteEntity.java  XtlNoteTagEntity.java  XtlUserEntity.java
src/main/java/com/xiatianlong/entity/id/: XtlArticleNoteShowUnionAllViewId.java
src/main/java/com/xiatianlong/entity/view/: XtlArticleNoteShowUnionAllView.java  XtlTagGroupView.java
src/main/java/com/xiatianlong/exception/: ExceptionHandler.java
src/main/java/com/xiatianlong/interceptor/: AdminInterceptor.java  DQInterceptor.java
src/main/java/com/xiatianlong/listener/: DictionaryListener.java
src/main/java/com/xiatianlong/model/: ArticleModel.java  ArticleTimeDayModel.java  ArticleTimeMonthModel.java  DQMessageModel.java  DQPhotosModel.java  FileUploadModel.java  IndexArticleNoteModel.java  MessageModel.java  NoteModel.java
src/main/java/com/xiatianlong/model/form/: ArticleForm.java  ArticleQueryPageForm.java  DQPhotosForm.java  IndexNoteQueryForm.java  MessageForm.java  MessageQueryPageForm.java  NoteForm.java  NoteQueryPageForm.java
src/main/java/com/xiatianlong/model/response/: AsynchronousResult.java  DQMessageResult.java  FileUploadResult.java  IndexArticleTimeLineResult.java  IndexNoteResult.java  MessageResult.java
src/main/java/com/xiatianlong/model/response/xiaochengxu/: ArticleDetailModel.java  ArticleResult.java  ArticleResultModel.java  NoteDetailModel.java  NoteResult.java  NoteResultModel.java
src/main/java/com/xiatianlong/service/: ArticleService.java  BaseService.java  CommonService.java  DQService.java  DictionaryService.java  IndexService.java  MessageService.java  NoteService.java  UserService.java
src/main/java/com/xiatianlong/service/dao/: HibernateDao.java
src/main/java/com/xiatianlong/service/impl/: ArticleServiceImpl.java  BaseServiceImpl.java  CommonServiceImpl.java  DQServiceImpl.java  DictionaryServiceImpl.java  IndexServiceImpl.java  MessageServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiatianlong/servlet/: ImgServlet.java
src/main/java/com/xiatianlong/test/: Test.java
src/main/java/com/xiatianlong/utils/: AliyunFileUploadUtil.java  DateUtil.java  EmailUtil.java  FileUploadUtils.java  HttpClientUtil.java  MD5Util.java  PageList.java  ReadPropertiesUtil.java  SHA1Util.java
src/main/resources/: dbconfig.properties  log4j.properties  message.properties  spring-mvc-hibernate.xml  spring-mvc.xml  xiatianlong.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/template/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/template/admin/article/: manage.jsp  newOrEdit.jsp
src/main/webapp/WEB-INF/template/admin/basic/: footer.jsp  footer_design.jsp  head.jsp  navbar.jsp
src/main/webapp/WEB-INF/template/admin/message/: list.jsp
src/main/webapp/WEB-INF/template/admin/note/: manage.jsp  newOrEdit.jsp
src/main/webapp/WEB-INF/template/view/: index.jsp  test.jsp
src/main/webapp/WEB-INF/template/view/about/: init.jsp
src/main/webapp/WEB-INF/template/view/article/: detail.jsp  list.jsp  timeline.jsp
src/main/webapp/WEB-INF/template/view/basic/: dq_head.jsp  dq_navbar.jsp  footer.jsp  footer_design.jsp  head.jsp  navbar.jsp
src/main/webapp/WEB-INF/template/view/dq/: index.jsp  login.jsp  messageList.jsp  photoList.jsp
src/main/webapp/WEB-INF/template/view/note/: detail.jsp  list.jsp
src/main/webapp/resources/css/: button.css  common.css  dq.css  index.css  jquery.eeyellow.Timeline.css  note-list.css
src/main/webapp/resources/css/404/: game1.css
src/main/webapp/resources/css/admin/: admin-menu.css  admin.css  login.css
src/main/webapp/resources/css/overhang/: overhang.min.css
src/main/webapp/resources/css/pageList/: pagination.css
src/main/webapp/resources/css/wangEditor-2.1.23/css/: wangEditor.min.css
src/main/webapp/resources/js/: common.js  pinterest_grid.js
src/main/webapp/resources/js/pageList/: jquery.pagination.js  op.pagination.js
src/main/webapp/resources/js/simditor-2.3.6/: simditor-emoji.js
src/main/webapp/resources/js/sticky/: jquery.sticky.js
src/main/webapp/resources/js/wangEditor-2.1.23/: sinaEmotions.data
